options:
  parameters:
    author: Henry Pick
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: music_2d_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Entirely Simulated Demo of MUSIC in 2d
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: array_calibration_profile
  id: variable
  parameters:
    comment: ''
    value: '"/home/henry/antenna.cfg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 80.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: int(915e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 16.0]
    rotation: 0
    state: true
- name: display_res
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 32.0]
    rotation: 0
    state: true
- name: frame_rate
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 88.0]
    rotation: 0
    state: true
- name: iio_uri
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.1.4"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 16.0]
    rotation: 0
    state: true
- name: linear_spacing
  id: variable
  parameters:
    comment: ''
    value: '.0735'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 16.0]
    rotation: 0
    state: true
- name: normalized_spacing
  id: variable
  parameters:
    comment: ''
    value: linear_spacing/(3e8/center_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 80.0]
    rotation: 0
    state: true
- name: num_inputs
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 16.0]
    rotation: 0
    state: true
- name: phase_profile
  id: variable
  parameters:
    comment: ''
    value: '"/home/henry/phases.cfg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 16.0]
    rotation: 0
    state: true
- name: phi
  id: variable
  parameters:
    comment: ''
    value: np.deg2rad(phi_deg)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 152.0]
    rotation: 0
    state: true
- name: phi_deg
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Phi
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: '360'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 188.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 512*30
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 16.0]
    rotation: 0
    state: true
- name: snr
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 40.0]
    rotation: 0
    state: true
- name: theta
  id: variable
  parameters:
    comment: ''
    value: np.deg2rad(theta_deg)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 152.0]
    rotation: 0
    state: true
- name: theta_deg
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Theta
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: '180'
    value: '90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 188.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1/snr
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 672.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1/snr
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '2'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 752.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1/snr
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 592.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1/snr
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '3'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 832.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_0_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 328.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 332.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 496.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 576.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 688.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 768.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-2j*np.pi*np.dot([np.cos(phi)*np.sin(theta), np.sin(phi)*np.sin(theta),
      np.cos(theta)], [-.25, .25, 0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 572.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-2j*np.pi*np.dot([np.cos(phi)*np.sin(theta), np.sin(phi)*np.sin(theta),
      np.cos(theta)], [.25, -.25, 0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 684.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-2j*np.pi*np.dot([np.cos(phi)*np.sin(theta), np.sin(phi)*np.sin(theta),
      np.cos(theta)], [.25, .25, 0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 764.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-2j*np.pi*np.dot([np.cos(phi)*np.sin(theta), np.sin(phi)*np.sin(theta),
      np.cos(theta)], [-.25, -.25, 0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 492.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 492.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(display_res**2*2)
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 704.0]
    rotation: 180
    state: true
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '0'
    comment: ''
    inputs: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: '128'
    snapshot_size: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 480.0]
    rotation: 0
    state: true
- name: doa_music_2d_0
  id: doa_music_2d
  parameters:
    affinity: ''
    alias: ''
    array_config: /home/henry/dox/Workspaces/Work/DroneSDR/direction_finding/gr-doa/python/testbench/square.conf
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_antennas: '4'
    num_signals: '1'
    phi_max: 2*np.pi
    phi_min: '0'
    resolution: display_res
    theta_max: np.pi
    theta_min: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 480.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 92.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 148.0]
    rotation: 0
    state: true
- name: video_sdl_sink_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display_height: display_res*2
    display_width: display_res*2*2
    fps: '0'
    height: display_res
    num_channels: '1'
    type: byte
    width: display_res*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 676.0]
    rotation: 180
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0_0, '1']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0_0, '1']
- [analog_noise_source_x_0_0_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0_0_0_0, '0', blocks_add_xx_0_0_0_0, '1']
- [analog_noise_source_x_0_0_0_1, '0', blocks_add_xx_0, '0']
- [analog_noise_source_x_0_0_0_1, '0', blocks_multiply_const_vxx_0, '0']
- [analog_noise_source_x_0_0_0_1, '0', blocks_multiply_const_vxx_0_0, '0']
- [analog_noise_source_x_0_0_0_1, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [analog_sig_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', doa_autocorrelate_0, '0']
- [blocks_add_xx_0_0, '0', doa_autocorrelate_0, '1']
- [blocks_add_xx_0_0_0, '0', doa_autocorrelate_0, '2']
- [blocks_add_xx_0_0_0_0, '0', doa_autocorrelate_0, '3']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', blocks_add_xx_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [blocks_vector_to_stream_0, '0', video_sdl_sink_0, '0']
- [doa_autocorrelate_0, '0', doa_music_2d_0, '0']
- [doa_music_2d_0, '0', blocks_vector_to_stream_0, '0']

metadata:
  file_format: 1
