options:
  parameters:
    author: Henry Pick
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Calibrate a linear array using known angle of arrival
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: calibrate_linear_array
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Calibrate Linear Array
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: array_calibration_profile
  id: variable
  parameters:
    comment: ''
    value: '"/home/henry/antenna.cfg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 88.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: int(915e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 24.0]
    rotation: 0
    state: true
- name: display_res
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 208.0]
    rotation: 0
    state: true
- name: iio_uri
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.1.4"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 24.0]
    rotation: 0
    state: true
- name: linear_spacing
  id: variable
  parameters:
    comment: ''
    value: '.0735'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 24.0]
    rotation: 0
    state: true
- name: normalized_spacing
  id: variable
  parameters:
    comment: ''
    value: linear_spacing/(3e8/center_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 88.0]
    rotation: 0
    state: true
- name: num_inputs
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 24.0]
    rotation: 0
    state: true
- name: phase_profile
  id: variable
  parameters:
    comment: ''
    value: '"/home/henry/phases.cfg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 24.0]
    rotation: 0
    state: true
- name: phi
  id: variable
  parameters:
    comment: ''
    value: np.deg2rad(phi_deg)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 344.0]
    rotation: 0
    state: true
- name: phi_deg
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Phi
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: '360'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 188.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(2.4e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 24.0]
    rotation: 0
    state: true
- name: snr
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 232.0]
    rotation: 0
    state: true
- name: theta
  id: variable
  parameters:
    comment: ''
    value: np.deg2rad(theta_deg)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 344.0]
    rotation: 0
    state: true
- name: theta_deg
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Theta
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: '180'
    value: '90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 204.0]
    rotation: 0
    state: true
- name: variable_0
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 704.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1/snr
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 720.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1/snr
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '2'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 800.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1/snr
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 640.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1/snr
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '3'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 880.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 476.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 528.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 624.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 736.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 816.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-2j*np.pi*np.dot([np.cos(phi)*np.sin(theta), np.sin(phi)*np.sin(theta),
      np.cos(theta)], [-.25, .25, 0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 620.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-2j*np.pi*np.dot([np.cos(phi)*np.sin(theta), np.sin(phi)*np.sin(theta),
      np.cos(theta)], [.25, -.25, 0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 732.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-2j*np.pi*np.dot([np.cos(phi)*np.sin(theta), np.sin(phi)*np.sin(theta),
      np.cos(theta)], [.25, .25, 0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 812.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-2j*np.pi*np.dot([np.cos(phi)*np.sin(theta), np.sin(phi)*np.sin(theta),
      np.cos(theta)], [-.25, -.25, 0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 524.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: np.exp(-1j*2*np.pi/4)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 524.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 508.0]
    rotation: 0
    state: true
- name: doa_antenna_correction_0
  id: doa_antenna_correction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: /home/henry/tmp
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 656.0]
    rotation: 0
    state: enabled
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '0'
    comment: ''
    inputs: num_inputs
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: '512'
    snapshot_size: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 664.0]
    rotation: 0
    state: true
- name: doa_music_1d_0
  id: doa_music_1d
  parameters:
    affinity: ''
    alias: ''
    array_config: /home/henry/dox/Workspaces/Work/DroneSDR/direction_finding/gr-doa/python/testbench/square.conf
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_antennas: '4'
    num_signals: '1'
    phi_max: 2*3.1415
    phi_min: '0'
    resolution: '128'
    theta: theta
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 668.0]
    rotation: 0
    state: true
- name: iio_fmcomms5_source_0
  id: iio_fmcomms5_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: int(samp_rate/2)
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    frequency1: center_freq
    frequency2: center_freq
    gain1: '''slow_attack'''
    gain2: '''slow_attack'''
    gain3: '''slow_attack'''
    gain4: '''slow_attack'''
    manual_gain1: '64'
    manual_gain2: '64'
    manual_gain3: '64'
    manual_gain4: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'True'
    rx3_en: 'True'
    rx4_en: 'True'
    samplerate: samp_rate
    uri: iio_uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 176.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 100.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: display_res
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '30'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 852.0]
    rotation: 180
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0_0, '1']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0_0, '1']
- [analog_noise_source_x_0_0_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0_0_0_0, '0', blocks_add_xx_0_0_0_0, '1']
- [analog_sig_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', doa_antenna_correction_0, '0']
- [blocks_add_xx_0_0, '0', doa_antenna_correction_0, '1']
- [blocks_add_xx_0_0_0, '0', doa_antenna_correction_0, '2']
- [blocks_add_xx_0_0_0_0, '0', doa_antenna_correction_0, '3']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_add_xx_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [doa_antenna_correction_0, '0', doa_autocorrelate_0, '0']
- [doa_antenna_correction_0, '1', doa_autocorrelate_0, '1']
- [doa_antenna_correction_0, '2', doa_autocorrelate_0, '2']
- [doa_antenna_correction_0, '3', doa_autocorrelate_0, '3']
- [doa_autocorrelate_0, '0', doa_music_1d_0, '0']
- [doa_music_1d_0, '0', qtgui_vector_sink_f_0, '0']
- [iio_fmcomms5_source_0, '0', doa_autocorrelate_0, '0']
- [iio_fmcomms5_source_0, '1', doa_autocorrelate_0, '1']
- [iio_fmcomms5_source_0, '2', doa_autocorrelate_0, '2']
- [iio_fmcomms5_source_0, '3', doa_autocorrelate_0, '3']

metadata:
  file_format: 1
